PORT=5000
CORS_ORIGIN="http://localhost:3000"
MONGODB_URI=""
JWT_SECRET="reallynotsosecretsecret"
# Atleast 112 bits entropy
HASH_PEPPER="r%On*3nnZ872TCdG6*gWLCf4FmQVWY"
LOG_LEVEL="silly"
# AGENDA_DB_COLLECTION=""
# AGENDA_POOL_TIME=""
# AGENDA_CONCURRENCY=""