PORT=5000
CORS_ORIGIN=http://localhost:3000

# localhost and own hosted Mongo instance
# If using docker use 'mongo' as hostname
DB_HOST=localhost
DB_PORT=27017
DB_NAME=mongo-express-api
DB_USER=myusername
DB_USER_PWD=password
DB_ADMIN=admin
DB_ADMIN_PWD=password

# Override when using MongoDB Atlas
DB_URI=

# localhost or IP of the server
# If using docker use 'redis' as hostname
REDIS_HOST=localhost
REDIS_PORT=6379

SALT_ROUNDS=12

LOG_LEVEL=silly

JWT_ISSUER=
JWT_AUDIENCE=
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d